PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=Lvdkun14020302
EMAIL_APP=ducanhlv142@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=ATQAIE4I
VNP_HASHSECRET=IA0M5BI1MLGXZFXYQPSYSUX6ZVUBE8EN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
# run: "npm i" then "npm start"
# acc: admin@gmail.com
# pass: 123456